# Syndata

./: pom.xml
src/main/java/com/gas/: SynDataApplication.java
src/main/java/com/gas/common/vo/: JsonResult.java
src/main/java/com/gas/config/: SwaggerConfig.java
src/main/java/com/gas/controller/: TransmissionController.java
src/main/java/com/gas/dao/: TransmissionDao.java
src/main/java/com/gas/entity/: TransLog.java
src/main/java/com/gas/service/: TransmissionService.java
src/main/java/com/gas/service/impl/: TransmissionServiceImpl.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/mappers/: TransmissionMapper.xml
